---
- name: vcenter_basic_provisioning
  hosts: localhost
  gather_facts: false

  pre_tasks:
    - debug: var=vm_name
    
  roles:
    - role: vcenter_preprovision
      when: manageiq is defined

    - role: vcenter_vmname
      when: vm_name is not defined

    - role: vcenter_basic_provision

    - role: vcenter_postprovision
      when: vcenter_created_vms is defined and manageiq is defined

- name: Perform tasks on instances
  hosts: vcenter_hosts
  #become: true
  #gather_facts: false

  roles:
    - role: vcenter_runonce
