---
- name: vmware_basic_provisioning
  hosts: localhost
  gather_facts: false

  roles:
    - role: vmware_preprovision
      when: manageiq is defined

    - role: vmware_vmname
      when: generate_names is defined and generate_names

    - role: vmware_basic_provision

    - role: vmware_postprovision
      when: vmware_created_vms is defined and manageiq is defined

- name: Perform tasks on instances
  hosts: vmware_hosts
  #become: true
  #gather_facts: false

  roles:
    - role: vmware_runonce
